app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=malungonetracs

db_etracs=etracs255_malungon
db_image=etracs255_malungon_image
db_notification=etracs255_malungon_notification
db_queue=queue

channel=07607
fileserver_channel=${channel}
fileserver_dir=${osiris.base.dir}/fileserver
