app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=1234

db_etracs=etracs255_malungon
db_image=etracs_image
db_notification=etracs_notification
db_queue=queue

channel=07607
fileserver_channel=${channel}
fileserver_dir=${osiris.base.dir}/fileserver
